spring.application.name=api
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
postgres.host=${POSTGRES_HOST:localhost}
postgres.port=${POSTGRES_PORT:5432}
postgres.database=${POSTGRES_DB:postgres}
postgres.username=${POSTGRES_USER:postgres}
postgres.password=${POSTGRES_PASSWORD:password}