# crypto-task

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/api/: Dockerfile  pom.xml
backend/api/src/main/java/com/trading212/api/: Application.java
backend/api/src/main/java/com/trading212/api/controllers/: TickerController.java  TradeController.java  UserController.java
backend/api/src/main/java/com/trading212/api/redis/: RedisConfig.java  RedisSubscriber.java
backend/api/src/main/java/com/trading212/api/ws/: SubscriptionRegistry.java  WebSocketConfig.java  WebSocketHandler.java
backend/api/src/main/resources/: application.properties  schema.sql
backend/api/src/test/java/com/trading212/api/: ApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/trading212/common/model/: KrakenModel.java
backend/ingest/: pom.xml
backend/ingest/src/main/java/com/trading212/ingest/: Application.java
backend/ingest/src/main/java/com/trading212/ingest/json/: JsonObjectMapper.java
backend/ingest/src/main/java/com/trading212/ingest/kraken/client/: KrakenClient.java
backend/ingest/src/main/java/com/trading212/ingest/redis/: RedisConfig.java
backend/ingest/src/main/resources/: application.properties
backend/ingest/src/test/java/com/trading212/ingest/: CryptoApplicationTests.java
frontend/: .cta.json  Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: env.ts  main.tsx
frontend/src/components/: Header.tsx
frontend/src/context/: react-query.tsx
frontend/src/hooks/: use-ticker-updates.ts
frontend/src/routes/: demo.table.tsx  demo.tanstack-query.tsx  holdings.tsx  register.tsx  tickers.tsx  trade.tsx  user.tsx  users.tsx
frontend/src/util/: crypto-names.ts
frontend/src/validation/: ticker-update.ts
